# BetweenUs

./: .gitignore  Delivery.docx  FinalDOC.docx  Poster.pptx  Presentation.ppt  Presentation.pptx  README.md  ~$livery.docx  ~WRL0005.tmp
client/: Documentation.md  package.json  tests.js
client/android/app/: build.gradle
client/api/: betweenus.js  secrets.js  server_interaction.js
client/components/: CreateButton.js  GroupMembersAdder.js  GroupsSlider.js  JumpingNav.js  LoadingSpinner.js  MembersSlider.js  TransactionsSlider.js  TransactionsSlider_OLD.js
client/pages/: create_group.js  create_transaction.js  groups.js  login.js  register.js  settings.js  tabs.js  transaction.js
server/: app.js  cloudant_interaction.js  package.json
server/routes/: notifications.js  users.js
server/utils/: session.js  validation.js
src/: betweenus.js  cloudantdb.js  demo.js  main.js  package.json  secrets.js  server.js
src/client_side/: crypt_actions.js  group.html  groups.html  index.css  index.html  index.js  new_transaction.html  transaction.html
src/client_side/react/BetweenUs/android/: settings.gradle
src/client_side/react/BetweenUs/android/app/: build.gradle
src/client_side/react/BetweenUs/android/app/src/main/: AndroidManifest.xml
src/client_side/react/BetweenUs/android/app/src/main/java/com/betweenus/: MainActivity.java
src/server_side/: .env  app.js  cloudant_interaction.js  cloudant_interaction_old.js  cloudantdb.js  package.json
src/server_side/NoSQL_Schemes/: group.json  notification_stash.json  share_stash.json  transaction.json  user.json
src/server_side/routes/: groups.js  index.js  notifications.js  transactions.js  users.js
src/unittest/: betweenus_unittest.js
(+40 files in other folders)
